<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	</link>
	<script src="./jquery-3.4.1.slim.min.js"></script>
	<script type="text/javascript" src="./app.js"></script>
</head>

<body>
	<header id="header" style="display: none">
		<div id="pacmanlblDivHeader"><img class="fit" src='images/PacManlbl.png'></img></div>
		<ul id="menu">
			<li><a id="aboutMenu">About</a></li>
			<li><a id="settingMenu">Setting</a></li>
			<li><a id="loginMenu">Login</a></li>
			<li><a id="registerMenu">Register</a></li>
			<li><a id="welcomeMenu">Welcome</a></li>
		</ul>
		<label id="headerIds" style="color: white">312490394 308235605</label>
	</header>
	<div id="welcome" style="display: block">
		<div id="pacmanlblDiv"><img class="fit" src='images/PacManlbl.png'></img></div>
		<div id="pacmanDiv"><img class="fit" src='images/pacman.png'></img></div>
		<div id="pacman2Div"><img class="fit" src='images/pacman2.png'></img></div>
		<div id="monster1Div"><img class="fit" src='images/monster1.png'></img></div>
		<div id="monster2Div"><img class="fit" src='images/monster2.png'></img></div>
		<div id="monster3Div"><img class="fit" src='images/monster3.png'></img></div>
		<div id="monster4Div"><img class="fit" src='images/monster4.png'></img></div>
		<button id="welcomeToRegisterButton" class="welcomeButton">Register</button>
		<button id="welcomeToLoginButton" class="welcomeButton">Login</button>
	</div>
	<div id="register" style="display: none">
		<form id="registerForm" action="">
			<div class="container">
				<h1 style="color: white;">Register</h1>
				<p>Please fill in this form to create an account.</p>
				<hr>
				<input id="username" type="text" placeholder="Username" name="Username" required>
				<br>
				<input id="fullName" type="text" placeholder="Full Name" name="Full Name" required>
				<br>
				<input id="email" type="email" placeholder="Enter Email" name="email" required>
				<br>
				<input id="password" type="password" placeholder="Enter Password" name="psw" required>
				<br>
				<input id="repassword" type="password" placeholder="Repeat Password" name="psw-repeat" required>
				<br>
				<label class="control-label">Date of birth: </label>
				<select id="days" class="chooseBDateBox"></select>
				<select id="months" class="chooseBDateBox"></select>
				<select id="years" class="chooseBDateBox"></select>
				<br><br>
				<hr>
				<button type="submit" class="sbmitbtn" id="registerbtn">Register</button>
			</div>
		</form>
	</div>
	<div id="login" style="display: none">
		<form id="loginForm">
			<div class="container">
				<h1 style="color: white;">Login</h1>
				<p>Please fill in this form to create an account.</p>
				<hr>
				<input id="loginUsername" type="text" placeholder="Username" name="Username" required>
				<br>
				<input id="loginPassword" type="password" placeholder="Password" name="psw" required>
				<br>
				<hr>
				<button type="submit" class="sbmitbtn">Login</button><br><br>
				<button type="button" class="toRegisterButton" id="loginToRegisterBtn">Register</button>
			</div>
		</form>
	</div>
	<div id="setting" style="display: none">
		<form id="settingForm">
			<h2 id="gameSettingTitle" class="settingSublbl">Game Settings</h2>
			<h4 id="bottonsSetting" class="settingSublbl">Choose Buttons To Play With:</h4>

			<button id="upButton" class="moveSettingButton" type="button">Setup UP Button!</button>
			<br>
			<div class="align">
				<button id="leftButton" class="moveSettingButton" type="button">Setup LEFT Button!</button>
				<button id="downButton" class="moveSettingButton" type="button">Setup DOWN Button!</button>
				<button id="rightButton" class="moveSettingButton" type="button">Setup RIGHT Button!</button>
			</div>

			<h4 id="lblBalssNum" class="settingSublbl">Number Of Balls: 50</h4>
			<input type="range" class="slider" min="50" max="90" value="50" class="slider" id="ballsNum">

			<h4 id="lblmonstersNum" class="settingSublbl">Number Of Monsters: 4</h4>
			<input type="range" class="slider" min="1" max="4" value="4" class="slider" id="monstersNum">
			<br><br><br>
			<div class="align">
				<label for="smallBallsColor" class=textBoxText>Small Balls Color: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
				<input id="smallBallsColor" type="color" class="textBoxInput" value="#6666ff" />
			</div>
			<br>
			<div class="align">
				<label for="mediumBallsColor" class=textBoxText>Medium Balls Color: &nbsp&nbsp</label>
				<input id="mediumBallsColor" type="color" class="textBoxInput" value="#9933ff" />
			</div>
			<br>
			<div class="align">
				<label for="bigBallsColor" class=textBoxText>Large Balls Color: &nbsp&nbsp&nbsp&nbsp&nbsp</label>
				<input id="bigBallsColor" type="color" class="textBoxInput" value="#ff33cc" />
			</div>
			<br><br><br>
			<div class="align">
				<label for="setTimer" class=textBoxText>Set Game Time:&nbsp&nbsp</label>
				<input id="setTimer" type="number" class="textBoxInput" value=60> seconds</input>
			</div>
			<br><br><br>
			<div class="alignRandStartButtons">
				<button id="randomSettingButton" class='rsButtons' value="Random Setting" type="button">Random
					Setting</button>
				<button id="startGameButton" class='rsButtons' value="Start!" type="button">Start!</button>
				<br><br>
			</div>
		</form>
	</div>
	<div id="game" style="display: none">
		<canvas id="canvas" height="600" width="600"></canvas>
		<div id="gameInfo">
			<div id="score">
				<label for="lblScore">SCORE:</label>
				<input id="lblScore" type="text" />
			</div>
			<br>
			<div id="time">
				<label for="lblTime">TIME:</label>
				<input id="lblTime" type="text" />
			</div>
			<br>
			<div id="life">
				<label for="remainingLife">Remaining Life: </label>
				<input id="remainingLife" type="text" />
			</div>
		</div>
	</div>
	<footer id="footer" style="display: none">
			<label id="headerIds" style="color: white">312490394 308235605</label>
	</footer>
</body>

</html>