
body{
    /* width: 1366px;
    height: 768px; */
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

#pacmanlblDivHeader{
    position: absolute;
    top: 3%;
    left: 5%;
    width: 30%;
    height: 15%;
}

#menu{
	list-style-type: none;
    overflow: hidden;
    position: relative;
    right: 20px;
}
li {
	float: right;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 16px 25px;
	text-decoration: none;
}
li a:hover {
	background-color: #66a3ff;
	color: white;
}

button:focus { outline:0 !important; }

/* Welcome Div */

#welcome{
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
}

#pacmanlblDiv{
    position: absolute;
    top: 3%;
    left: 25%;
    width: 50%;
    height: 25%;
}

#pacmanDiv{
    position: absolute;
    left: 8%;
    top: 25%;
    transform: rotate(-20deg); 
    width: 20%;
    height: 50%;
}

#pacman2Div{
    position: absolute;
    left: 40%;
    top: 30%;
    width: 20%;
    height: 50%;
}

#monster1Div{
    position: absolute;
    right: 15%;
    top: 40%;
    transform: rotate(20deg); 
    width:20%;
    height: 20%;
}

#monster2Div{
    position: absolute;
    right: 5%;
    top: 30%;
    transform: rotate(20deg); 
    width:20%;
    height: 20%;
}

#monster3Div{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: rotate(20deg); 
    width:20%;
    height: 20%;
}

#monster4Div{
    position: absolute;
    right: 0%;
    top: 40%;
    transform: rotate(20deg); 
    width:20%;
    height: 20%;
}

.welcomeButton{
    margin-top: 500px;
    font-size: 20px;
    margin-left: 3%;
    margin-right: 3%;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: black;
    border: 5px solid white;
    opacity: 0.8;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 25px;
    width: 20%;
    height: 100px;
    
}

.welcomeButton:hover{
    color: black;
    background-color: white;
    border: 5px solid green;
}

.fit{
    max-width: 100%;
    max-height: 100%;
}

/*****************************************************/

/* Register div */

/* * {box-sizing: border-box} */

/* Add padding to containers */
.container {
  padding: 16px;
  text-align: center;
}

.chooseBDateBox{
    font-size: 18px;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 45%;
  padding: 15px;
  margin: 0px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

#headerIds{
    position: absolute;
    right: 20px;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.sbmitbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.8;
}

.control-label{
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.registerbtn:hover {
    opacity:1;
}

#loginToRegisterBtn{
    border: none;
    background-color: black;
    color: blue;
    text-decoration: underline;
}

/* Add a blue text color to links */
/* a {
  color: dodgerblue;
} */

/*************************************************/

#canvas{
     /* position the top  edge of the element at the middle of the parent */
    position: absolute;
    top: 150px; 
    left: 50%; 
    transform: translate(-50%);

    border: 1px solid black;
}

#setting{
    height: 80%;
    text-align: center;
    color: white;
    border: 1px solid black;
}

#gameInfo{ 
    width: 350px;
    height: 400px;
    position: absolute;
    top: 150px; 
    right: 30px; 
    border: 1px solid black;
}

.alignRandStartButtons{
    position: relative;
    bottom: 0px;  
}

.rsButtons{
    font-weight: bold;
    font-size: 16px;
    color: whitesmoke;
    background-color: #1a53ff;
    border: none;
    border-radius: 10px;
    opacity: 0.9;
    width: 160px;
    height: 60px;
    margin-right: 40px;
    margin-left: 40px;
}

.rsButtons:hover{
    color: black;
    background-color: white;
    border: 2px solid #1a53ff;
}

.moveSettingButton{
    font-weight: bold;
    font-size: 12px;
    color: whitesmoke;
    margin-bottom: 7px;
    border: none;
    opacity: 0.8;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 8px;
    width: 120px;
    height: 50px;
}

.moveSettingButton:hover{
    color: black;
}

#Random{
    border: 1px solid black;
}

.align{
    text-align: center;
}

.textBoxInput{
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    border: none;
    width:50px;
    height: 18px;
}

.slider{
    align-self: center;
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 250px; /* Full-width */
    height: 8px; /* Specified height */
    background: #1a8cff; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.8; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s; 
    
}
.slider::-webkit-slider-thumb{
    height: 20px;
    width: 10px;
    border-radius: 40px;
    background: #b5b5cf;
    -webkit-appearance: none;
}

.settingSublbl{
    text-align: center;
}

.textBoxText{
    font-weight: bold;
}

